<!doctype html>
<html lang="pt-br" class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Comércio P2P</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<center><img src="logo.png" width="640" alt="Comércio P2P"/></center>
		</br>
		<center><p>Compra e venda de criptomoedas.</p></center>
		<center><a href="https://t.me/joinchat/LCrWqRR0_jiGSjbaQMFBAQ"><img src="telegram.png" width="64" alt="Telegram"/></a></center>
	</body>

	<footer>
	</footer>

</html>

